{
  "name": "donor-service",
  "version": "1.0.0",
  "description": "Donor Service for Distributed Blood Donation Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5"
  }
}
